<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <center>
        <div class="header">
            <ul class="navbar">
                <li><a href="images.html">Images</a></li>
                <li><a href="advanced.html">Advanced</a></li>
            </ul>
        </div>
        <div class="logo">
            <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
        </div>
        <div>
            <form action="https://google.com/search">
                <div class="bar">
                    <input class="text-box" type="text" name="q" title="Search">
                    <img class="search" src="css/search_black_24dp.svg" alt="">
                    <img class="voice" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Search by Voice">
                </div>
                <div class="buttons">
                    <input class="home" type="submit" value="Google Search">
                    <button class="home" type="submit" name="btnI" value="1">I'm Feeling Lucky</button>
                </div>
            </form>
        </div>
    </body>
    <footer>
        <div class="footer"></div>
    </footer>
</html>
